{
  "name": "desktop-phone-control",
  "version": "0.1.24",
  "private": true,
  "description": "Local-first phone controller for a Windows desktop.",
  "author": "Prithvi",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
